#%prod.quarkus.oidc.auth-server-url=https://accounts.google.com/o/oauth2/v2/auth
#quarkus.oidc.provider=google
#quarkus.oidc.client-id=152885720555-fkpc3u8dnglklmpeag3vcdvc5o9ech4v.apps.googleusercontent.com
#quarkus.oidc.credentials.secret=######-#########################_##

#quarkus.oidc.provider=github
#quarkus.oidc.client-id=c83249a9d798a4e8fa25
#quarkus.oidc.credentials.secret=########################################

quarkus.oidc.auth-server-url=https://secure-fips-test-fips-test.apps.fips-key.2vn8.p1.openshiftapps.com/realms/comboRealm
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=################################

quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*
quarkus.http.auth.permission.public.policy=permit
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR
quarkus.tls.trust-all=true

quarkus.http.ssl.certificate.key-store-file=/Users/bmozaffa/Binaries/RedHat/FedRAMP/Keycloak/temp.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl-port=443